*{margin:0;padding:0;box-sizing:border-box}img{display:block;max-width:100%}body{height:90vh;margin:0;font-family:"Poppins",sans-serif;background:#222;background-image:url("../assets/thomas-curryer-2saf_lRhC84-unsplash.jpg");background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position:50% 50%;overflow-y:scroll;z-index:-1}.container{width:90%;max-width:550px;margin:1rem auto;background-color:#21747a;border:3px solid #faf0dc;border-radius:20px}.second-container{width:90%;max-width:1500px;margin:2rem auto}.main-container{padding:1.5rem 1rem;display:flex;flex-direction:column}.search-box{display:flex;align-items:center;justify-content:center;margin-bottom:2rem}.input{padding:.8em;width:100%;border-radius:10px 0 0 10px;outline:none;border:1px solid #faf0dc;font-size:1rem;background-color:#0b4141;color:#faf0dc}.submit-btn{padding:.9em;border-radius:0 10px 10px 0;display:grid;place-items:center;background-color:#0b4141;font-size:1rem;border:1px solid #faf0dc;color:#ff6864}.city{color:#faf0dc;text-align:center;font-size:2rem}.info-container{width:100%;margin:1rem auto;display:grid;grid-template-columns:1fr 1fr;gap:1rem}.flex{display:flex;align-items:center;gap:.4rem;background-color:#0b4141;padding:1em;border-radius:20px;border:1px solid #faf0dc}.icon{color:#ff6864;font-size:1.5rem}.text{color:#faf0dc}.img-container{width:90%;margin:1rem auto;display:flex;justify-content:space-around;align-items:center;gap:1rem}.img{font-size:6rem;color:#ff6864;text-align:center}.cloud-text{color:#faf0dc;text-transform:capitalize;font-size:1.5rem}.cards{display:grid;grid-template-columns:1fr;gap:2rem}.card{background-color:#21747a;border:2px solid #faf0dc;padding:1.25rem;border-radius:20px;display:flex;justify-content:center;align-items:center;flex-direction:column;gap:1rem;max-width:400px}.flex2{display:flex;background-color:#0b4141;gap:.4rem;padding:1em;border-radius:20px;width:100%;border:1px solid #faf0dc;align-items:center}.day{color:#ff6864}.date{color:#faf0dc}@media(min-width: 600px){.cards{grid-template-columns:1fr 1fr}}@media(min-width: 800px){.cards{grid-template-columns:1fr 1fr 1fr}}@media(min-width: 1400px){.cards{grid-template-columns:repeat(5, 1fr)}}/*# sourceMappingURL=style.css.map */