@media (min-width:600px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:800px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1400px) {
    .cards {
      grid-template-columns: repeat(5,1fr);
    }
}