@import "utillity";

body {
    height: 90vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #222;
    background-image: url("../assets/thomas-curryer-2saf_lRhC84-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 50%;
    overflow-y: scroll;
    z-index: -1;
}


.container {
    width: 90%;
    max-width: 550px;
    margin: 1rem auto;
/*     background-color: rgb(106, 106, 106); */
    background-color: rgb(33, 116, 122);
    border:  3px solid $firstColor;
    border-radius: 20px;
}

.second-container {
    width: 90%;
    max-width: 1500px;
    margin: 2rem auto;  
}


.main-container {
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.input {
    padding: .8em;
    width: 100%;
    border-radius: 10px 0 0 10px;
    outline: none;
    border: 1px solid $firstColor;
    font-size: 1rem;
    background-color: $secondColor;
    color: $firstColor;

}
.submit-btn {
    padding: .9em;
    border-radius: 0 10px 10px 0;
    display: grid;
    place-items: center;
    background-color: $secondColor;
    font-size: 1rem;
    border: 1px solid $firstColor;
    color: $thirdColor;
}

.city {
    color: $firstColor;
    text-align: center;
    font-size: 2rem;
}

.info-container {
    width: 100%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 1rem;
}


.flex {
    display: flex;
    align-items: center;
    gap: .4rem;
    background-color: $secondColor;
    padding: 1em;
    border-radius: 20px;
    border: 1px solid $firstColor;
}

.icon {
    color: $thirdColor;
    font-size: 1.5rem;
}

.text {
    color: $firstColor;
    line-break: loose;
   
}

.forcast {
    text-align: center;
    color: $firstColor;
    font-size: 2.5rem;
}

.img-container {
    width: 90%;
    margin: 1rem auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.img {
    font-size: 6rem;
    color: $thirdColor;
    text-align: center;
}

.temp-text,.cloud-text {
    color: $firstColor;
    text-transform: capitalize;
    font-size: 1.5rem;
}


.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.card {
  /*   background-color: rgb(106, 106, 106); */
    background-color: rgb(33, 116, 122);
    border:  2px solid $firstColor;
    padding: 1.25rem;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
}

.flex2 {
    display: flex;
    background-color: $secondColor;
    gap: .4rem;
    padding: 1em;
    border-radius: 20px;
    width: 100%;
    border: 1px solid $firstColor;
    align-items: center;
}

.day {
    color: $thirdColor;
}
.date {
    color: $firstColor;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(37, 32, 32, 0.7); /* Semi-transparent black overlay */
    z-index: 9999; /* Make sure the overlay is on top of other elements */
    display: grid;
    place-items: center;
    display: none;
}

.content {
    width: 50%;
    max-width: 500px; 
    background-color: $secondColor;
    padding: 1rem;
    border-radius: 20px;
    border:  1px solid $firstColor;
    color: $firstColor;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    button {
        width: 50%;
        padding: .6em 1em;
        background-color: $firstColor;
        color: $thirdColor;
        border-radius: 20px;
    }
}

.errortext {
    text-align: center
}


@import "media";
